<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>skyskrapere</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <main>
    <h1>Verdens Tre høyeste skyskrapere</h1>
    <table>
        <thead>
        <tr>
            <th>Skyskraper</th>
            <th>Høyde</th>
            <th>By</th>
            <th>Land</th>
            <th>Byggeår</th>
            
        </tr>
        <tbody>
            <tr>
                <td>Burj Khalifa</td>
                <td>828m</td>
                <td>Dubai</td>
                <td>De forente arabiske emirate</td>
                <td> 2009</td>
            </tr>
        </thead>
            <tr>
                <td>Shanghai Tower</td>
                <td>632m</td>
                <td>Shanghai</td>
                <td>Kina</td>
                <td>2014</td>
            </tr>
            <tr>
                <td>Makkah Royal Clock Tower</td>
                <td>601m</td>
                <td>Mekka</td>
                <td>Saudi-Arabia</td>
                <td>2011</td>
            </tr>
        </tbody>
    </table>
    
    <section>
        
        <article class="burj">
            <a href="https://en.wikipedia.org/wiki/Burj_Khalifa"></a>
        </article>
        <article class="shanghai">
            <a href="https://en.wikipedia.org/wiki/Shanghai_Tower"></a>
        </article>
        <article class="makkah">
            <a href="https://en.wikipedia.org/wiki/The_Clock_Towers"></a>
        </article>
        
      
    </section>
    <main>



</body>
<style>
    table{
    border-collapse: collapse;
    width: 100%;
}
thead{
    background-color:#3f4259;
    color:white
}
th{
    text-align: left;
    padding: 7px 14px;
    border: 2px solid white;
    border-bottom: 3px solid white;

}
tbody tr{
    background-color:#bdd4de ;
}
td{
    padding: 7px 14px;
    border: 2px solid white;
}
tbody>tr:nth-child(odd){
    background-color: white;
}
    h1{padding: 35px;
        color: white;        
        background-color: #3f4259;
        text-align: center;
        
    }
    main{
        border:solid #3f4259 8px;
        margin-right: 5px;
    }
    section{
        height: 60vh;

        display: flex;
    }
    article {
            flex: 1;
            height: 400px;
            background-size: cover;
            background-position: center;
            transition: 1s;
            display: flex;
            align-items: flex-end;
        }
        article:hover{
            flex:1.5;
            cursor: pointer;
        }
 

.burj{background-image: url(burj_stor.jpg);}
.makkah{background-image: url(Makkah_stor.jpg);}
.shanghai{background-image: url(Shanghai_stor.jpg);}

a{display: block;
height: 100%;
width: 100%;

}
    
    
    

 

 
    
    
    

</style>
</html>